[tox]
skipsdist = True
envlist =
	py36,


[testenv:py36]
deps =
	-rrequirements.txt
	-rrequirements-test.txt
#	../cbconnect-py
        git+https://github.com/m-mcgowan/controlbox-connect-py@develop
commands =
	nosetests --with-doctest --with-coverage --cover-erase --cover-branches --cover-package brewpi  -A "not os=='windows' and fixture is none"
    flake8 --doctests --count --max-line-length=120
